NET "clk"   LOC = P50;

NET "pw_in[0]"    LOC = P51;
NET "pw_in[1]"    LOC = P48;
NET "pw_in[2]"    LOC = P55;
NET "pw_in[3]"    LOC = P56;

NET "ts[0]"     LOC = P78;
NET "ts[1]"     LOC = P75;
NET "ts[2]"     LOC = P67;
NET "ts[3]"     LOC = P74;

NET "seg[0]"   LOC = P47;
NET "seg[1]"   LOC = P43;
NET "seg[2]"   LOC = P34;
NET "seg[3]"   LOC = P40;
NET "seg[4]"   LOC = P35;
NET "seg[5]"   LOC = P44;
NET "seg[6]"   LOC = P30;

NET "ad[0]"     LOC = P46;
NET "ad[1]"     LOC = P45;
NET "ad[2]"     LOC = P41;
NET "ad[3]"     LOC = P32;